!!!!!Check File Block Information!!!!!

hadoop fs -stat "%o" /home/health_data.csv
##This shows the block size in bytes for the file.

!!!!!!!!!View Detailed Block Distribution!!!!!!!!!!!!
hadoop fsck /home/health_data.csv -files -blocks -locations

!!!!!!!!!!!!!!!For the most detailed file inspection!!!!!!!!!!!!!!!!
hadoop fsck /home/health_data.csv -files -blocks -locations -racks


 !!!!!!!!!!!Count Number of Blocks!!!!!!!!!!!
hadoop fs -ls /home/health_data.csv
The second column shows the block count (e.g., 2 means divided into 2 blocks).

!!!!!!!Change the Block size before uploading!!!!!!!
hadoop fs -D dfs.blocksize=256M -put health_data.csv /folder1/


!!!!!!!!!View your cluster's default block size!!!!!!!!!!!!
hdfs getconf -confKey dfs.blocksize


!!!!!!!!!!!Check disk space!!!!!!!!!!
hadoop fs -df -h /


!!!!!!!!!!!!# Check DataNode status!!!!!!!!!!!!!!
hdfs dfsadmin -report

# Rebalance data across nodes
hdfs balancer -threshold 10

# Enter/Exit Safe Mode
hdfs dfsadmin -safemode enter
hdfs dfsadmin -safemode leave


!!!!!!! Copy files from hadoop to bucket!!!!!!!!!!!!!!
hadoop distcp /home gs://bidhan/
hadoop distcp -update /home gs://bidhan/


hadoop distcp -Dfs.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem /home gs://bidhan/




